# Post congif
PORT=4200

# Database Connection String
MONGO_ATLAS="mongodb+srv://fahad_admin:Msf@4783@cladercluster-73iyj.gcp.mongodb.net/bloging?retryWrites=true&w=majority"

# Secrate key
secrate="SheikhMuhammadFahad@478329998170"